Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmShell.frm
Module=modCommands; modCommands.bas
Form=frmPrograms.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.51 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmOptions.frm
Form=frmAbout.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Form=frmTaskList.frm
Form=frmShutdown.frm
IconForm="frmShell"
Startup="frmShell"
HelpFile=""
Title="Evergreen Shell"
ExeName32="evergrn8.exe"
Command32=""
Name="EvergreenShell"
HelpContextID="0"
Description="Evergreen Shell"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This EXE file is the compiled version of Evergreen Shell."
VersionCompanyName="Evergreen Services"
VersionFileDescription="Evergreen Shell  - a shell replacement for Windows."
VersionProductName="Evergreen Shell"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
